# API Base URL
VITE_API_URL=<API_URL>

# API Credentials
VITE_API_USERNAME=<API_USERNAME>
VITE_API_PASSWORD=<API_PASSWORD>

# Additional parameters
VITE_API_AFFILIATE=<CODE_AFFILIATE>
VITE_API_SYSTEM=<CODE_SYSTEM>
